#===============================#
#    DADOS DE ACESSO A CONTA    #
#===============================# 
-------------variavel_ambiente----------------
PICHAU_LOGIN=https://voidseek.com/login
----------------------------------------------

EMAIL=test@example.com
SENHA=password